# Tooltips
# Bronze Plated Blast Furnace
mop.machine.bronze_plated_blast_furnace.tooltip.1=懐かしの機械
mop.machine.bronze_plated_blast_furnace.tooltip.2=素材違いのPBF

# Bronze Reinforced Blast Furnace
mop.machine.bronze_reinforced_blast_furnace.tooltip=PBFより25%%効率的

# Blocks
# Primitive Casing
tile.primitive_casing.bronze_plated_firebricks.name=ブロンズ装甲耐火レンガ

# Machines
# multi
mop.machine.bronze_plated_blast_furnace.name=ブロンズ装甲高炉
mop.machine.bronze_reinforced_blast_furnace.name=ブロンズ強化高炉

# Recipe Maps
recipemap.bronze_reinforced_blast_furnace.name=ブロンズ強化高炉